DJANGO_SETTINGS_MODULE=anime_recommendations.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
REDIS_URL=redis://result:6379
# Please choose postgres or sqlite as your DB:
# DATABASE_URL=postgres://anime_recommendations:password@db:5432/anime_recommendations
# DATABASE_URL=sqlite:///db.sqlite3
