DJANGO_SETTINGS_MODULE=anime-recommendation.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
REDIS_URL=redis://result:6379
# Please choose postgres or sqlite as your DB:
# DATABASE_URL=postgres://anime-recommendation:password@db:5432/anime-recommendation
# DATABASE_URL=sqlite:///db.sqlite3
